PORT=3000
LOG_LEVEL_FILE=info
LOG_LEVEL_CONSOLE=debug
DB_USER=kkovacsics
DB_PASSWORD=9sg9bc7Y8WXYUSN
DB_HOST=cluster0.kuyuz.mongodb.net/myFirstDatabase
ACCESS_TOKEN_SECRET=very_secret_string_that_should_not_be_shared
REFRESH_TOKEN_SECRET=another_secret_string_that_should_not_be_shared
TOKEN_EXPIRY=20h